<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
  </head>
  <docTitle>
    <text>%title%</text>
  </docTitle>
  <navMap>
    <navPoint id="front" playOrder="1">
      <navLabel><text>%lo_front%</text></navLabel>
      <content src="page_front.xhtml"/>
    </navPoint>
    <navPoint id="credit" playOrder="2">
      <navLabel><text>%lo_credit%</text></navLabel>
      <content src="page_credit.xhtml"/>
    </navPoint>
    <navPoint id="story" playOrder="3">
      <navLabel><text>%lo_story%</text></navLabel>
      <content src="page001.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
